VOL_WWW = /Users/elisa/data/www
VOL_DB = /Users/elisa/data/database

DOMAIN_NAME=epraduro.42.fr

CERTS_=/etc/nginx/ssl/inception.crt

# MYSQL SETUP
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=inception
MYSQL_USER=epraduro

MYSQL_DB_PREFIX=wp_

WORDPRESS_TITLE=inception
WORDPRESS_HOST=epraduro.42.fr
WORDPRESS_MARIADB_HOST=mariadb

WORDPRESS_ADMIN_USER=bob
WORDPRESS_ADMIN_EMAIL=bob@42nice.fr

WORDPRESS_USER=epraduro
WORDPRESS_EMAIL=epraduro@42nice.fr